{
  "name": "aaa",
  "version": "1.0.0",
  "description": "Working example: http://voloshins.js.org/firebase-crud-example/",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoloshinS/firebase-crud-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoloshinS/firebase-crud-example/issues"
  },
  "homepage": "https://github.com/VoloshinS/firebase-crud-example#readme",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
